; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EventEmitter",
"class": "Achievement",
"language": "GDScript",
"path": "res://addons/simple-game-framework/modules/achievement/Achievement.gd"
}, {
"base": "Condition",
"class": "BoolCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/compare/BoolCondition.gd"
}, {
"base": "EventEmitter",
"class": "Buff",
"language": "GDScript",
"path": "res://addons/simple-game-framework/modules/buff/Buff.gd"
}, {
"base": "Module",
"class": "BuffModule",
"language": "GDScript",
"path": "res://addons/simple-game-framework/modules/buff/BuffModule.gd"
}, {
"base": "EventEmitter",
"class": "Condition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/Condition.gd"
}, {
"base": "Module",
"class": "DailyTask",
"language": "GDScript",
"path": "res://addons/simple-game-framework/modules/DailyTask.gd"
}, {
"base": "Condition",
"class": "EqualsCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/compare/EqualsCondition.gd"
}, {
"base": "Reference",
"class": "EventEmitter",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/EventEmitter.gd"
}, {
"base": "Module",
"class": "GamePoint",
"language": "GDScript",
"path": "res://addons/simple-game-framework/modules/GamePoint.gd"
}, {
"base": "Condition",
"class": "GreaterCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/compare/GreaterCondition.gd"
}, {
"base": "Condition",
"class": "GreaterEqualCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/compare/GreaterEqualCondition.gd"
}, {
"base": "Reference",
"class": "Handler",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/Handler.gd"
}, {
"base": "Condition",
"class": "LessCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/compare/LessCondition.gd"
}, {
"base": "Condition",
"class": "LessEqualCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/compare/LessEqualCondition.gd"
}, {
"base": "Condition",
"class": "LogicAndCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/logic/LogicAndCondition.gd"
}, {
"base": "Condition",
"class": "LogicNotCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/logic/LogicNotCondition.gd"
}, {
"base": "Condition",
"class": "LogicOrCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/logic/LogicOrCondition.gd"
}, {
"base": "EventEmitter",
"class": "Messenger",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/Messenger.gd"
}, {
"base": "EventEmitter",
"class": "Module",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/Module.gd"
}, {
"base": "Condition",
"class": "NotEqualCondition",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/condition/compare/NotEqualCondition.gd"
}, {
"base": "Node",
"class": "SimpleGameFramework",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/SimpleGameFramework.gd"
}, {
"base": "Buff",
"class": "StrengthBuff",
"language": "GDScript",
"path": "res://addons/simple-game-framework/modules/buff/StrengthBuff.gd"
}, {
"base": "Buff",
"class": "TimeOutBuff",
"language": "GDScript",
"path": "res://addons/simple-game-framework/modules/buff/TimeOutBuff.gd"
}, {
"base": "Buff",
"class": "TimerBuff",
"language": "GDScript",
"path": "res://addons/simple-game-framework/modules/buff/TimerBuff.gd"
}, {
"base": "Module",
"class": "TimerModule",
"language": "GDScript",
"path": "res://addons/simple-game-framework/modules/TimerModule.gd"
}, {
"base": "EventEmitter",
"class": "ValueEvaluator",
"language": "GDScript",
"path": "res://addons/simple-game-framework/core/ValueEvaluator.gd"
} ]
_global_script_class_icons={
"Achievement": "",
"BoolCondition": "",
"Buff": "",
"BuffModule": "",
"Condition": "",
"DailyTask": "",
"EqualsCondition": "",
"EventEmitter": "",
"GamePoint": "",
"GreaterCondition": "",
"GreaterEqualCondition": "",
"Handler": "",
"LessCondition": "",
"LessEqualCondition": "",
"LogicAndCondition": "",
"LogicNotCondition": "",
"LogicOrCondition": "",
"Messenger": "",
"Module": "",
"NotEqualCondition": "",
"SimpleGameFramework": "",
"StrengthBuff": "",
"TimeOutBuff": "",
"TimerBuff": "",
"TimerModule": "",
"ValueEvaluator": ""
}

[application]

config/name="simple-game-framework"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[autoload]

game="*res://test/game.gd"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
